{
  "extends": [
    "plugin:@next/next/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 6
  },
  "ignorePatterns": ["dist/", "node_modules/"]
}