{
  "name": "designer-v3-nextjs",
  "version": "0.2.4",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@monaco-editor/react": "^4.6.0",
    "@mui/icons-material": "^5.15.6",
    "@mui/material": "^5.15.6",
    "@mui/material-nextjs": "^5.15.6",
    "@mui/x-data-grid": "^7",
    "@mui/x-data-grid-generator": "^7",
    "@mui/x-tree-view": "^6.17.0",
    "eslint": "^8.57.0",
    "espree": "^10.0.1",
    "fast-xml-parser": "^4.3.4",
    "jszip": "^3.10.1",
    "mssql": "^10.0.2",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "winston": "^3.12.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.2",
    "@types/eslint": "^8.56.2",
    "@types/mssql": "^9.1.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.0",
    "typescript": "^5"
  }
}
